<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 375px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">Deck Back</div>
  <img src="dg57.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">1 / 55</div>
  <img src="dg01.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 55</div>
  <img src="dg02.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 55</div>
  <img src="dg03.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 55</div>
  <img src="dg04.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 55</div>
  <img src="dg05.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 55</div>
  <img src="dg06.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 55</div>
  <img src="dg07.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 55</div>
  <img src="dg08.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 55</div>
  <img src="dg09.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 55</div>
  <img src="dg10.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">11 / 55</div>
  <img src="dg11.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">12 / 55</div>
  <img src="dg12.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">13 / 55</div>
  <img src="dg13.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">14 / 55</div>
  <img src="dg14.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">15 / 55</div>
  <img src="dg15.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">16 / 55</div>
  <img src="dg16.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">17 / 55</div>
  <img src="dg17.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">18 / 55</div>
  <img src="dg18.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">19 / 55</div>
  <img src="dg19.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">20 / 55</div>
  <img src="dg20.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">21 / 55</div>
  <img src="dg21.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">22 / 55</div>
  <img src="dg22.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">23 / 55</div>
  <img src="dg23.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">24 / 55</div>
  <img src="dg24.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">25 / 55</div>
  <img src="dg25.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">26 / 55</div>
  <img src="dg26.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">27 / 55</div>
  <img src="dg27.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">28 / 55</div>
  <img src="dg28.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">29 / 55</div>
  <img src="dg29.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">30 / 55</div>
  <img src="dg30.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">31 / 55</div>
  <img src="dg21.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">32 / 55</div>
  <img src="dg32.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">33 / 55</div>
  <img src="dg33.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">34 / 55</div>
  <img src="dg34.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">35 / 55</div>
  <img src="dg35.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">36 / 55</div>
  <img src="dg36.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">37 / 55</div>
  <img src="dg37.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">38 / 55</div>
  <img src="dg38.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">39 / 55</div>
  <img src="dg39.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">40 / 55</div>
  <img src="dg40.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">41 / 55</div>
  <img src="dg41.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">42 / 55</div>
  <img src="dg42.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">43 / 55</div>
  <img src="dg43.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">44 / 55</div>
  <img src="dg44.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">45 / 55</div>
  <img src="dg45.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">46 / 55</div>
  <img src="dg46.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">47 / 55</div>
  <img src="dg47.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">48 / 55</div>
  <img src="dg48.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">49 / 55</div>
  <img src="dg49.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">50 / 55</div>
  <img src="dg50.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">51 / 55</div>
  <img src="dg51.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">52 / 55</div>
  <img src="dg52.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">53 / 55</div>
  <img src="dg53.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">54 / 55</div>
  <img src="dg54.png" style="width:100%">
  <div class="text"> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">55 / 55</div>
  <img src="dg55.png" style="width:100%">
  <div class="text"> </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
